#include <windows.h>
#include "configdialog.h"

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 557, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIDex - Input Plugin Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,498,251,50,14
    GROUPBOX        "Emulation",IDC_STATIC,8,5,253,88
    LTEXT           "**Default SID model:",IDC_STATIC,20,18,71,8
    LTEXT           "**Default clock speed:",IDC_STATIC,20,36,76,8
    COMBOBOX        IDC_COMBO_SID,97,16,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CLOCK,97,34,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Lock",IDC_CHECK_LOCKSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,18,32,10
    CONTROL         "Lock",IDC_CHECK_LOCKCLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,36,32,10
    GROUPBOX        "Filters",IDC_STATIC,294,5,253,88
    CONTROL         "Force",IDC_CHECK_FORCELENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,112,44,10
    GROUPBOX        "HVSC",IDC_STATIC,8,212,539,33
    LTEXT           "**Power delay:",IDC_STATIC,20,55,71,8
    EDITTEXT        IDC_EDIT_POWERDELAY,97,53,110,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Random",IDC_CHECK_RANDOMDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,55,40,10
    EDITTEXT        IDC_EDIT_DBPATH,97,224,440,12,ES_AUTOHSCROLL
    LTEXT           "DOCUMENTS Path:",IDC_STATIC,20,226,71,8
    LTEXT           "Path must be xxx/DOCUMENTS/ or xxx\\DOCUMENTS\\     |     ** Settings apply on new song.",IDC_STATIC,15,254,343,8
    LTEXT           "6581 filter strength:",IDC_TITLE_6581LEVEL,307,37,71,8
    CONTROL         "Enable SID filters",IDC_CHECK_ENABLEFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,18,100,10
    LTEXT           "8580 filter strength:",IDC_TITLE_8580LEVEL,307,55,71,8
    GROUPBOX        "Song Lengths (sec, 0=Indefinite)",IDC_STATIC,8,98,253,52
    LTEXT           "**Sampling method:",IDC_STATIC,20,73,71,8
    COMBOBOX        IDC_COMBO_SAMPLEMETHOD,97,71,110,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "**8580 digi-boost",IDC_CHECK_DIGIBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,73,80,10
    EDITTEXT        IDC_EDIT_DEFAULTLENGTH,97,110,110,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Default duration:",IDC_STATIC,20,112,71,8
    LTEXT           "sec. or less",IDC_LABEL_MINLENGTH,212,130,39,8
    EDITTEXT        IDC_EDIT_MINLENGTH,97,128,110,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Skip short songs:",IDC_CHECK_SKIPSHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,128,73,10
    GROUPBOX        "Misc",IDC_STATIC,294,155,253,52
    CONTROL         "Detect music player",IDC_CHECK_DETECTPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,169,80,10
    CONTROL         "Disable seeking",IDC_CHECK_DISABLESEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,187,80,10
    CONTROL         "",IDC_SLIDE_6581LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,385,37,110,12
    LTEXT           "0%",IDC_LABEL_6581LEVEL,499,37,23,8
    CONTROL         "",IDC_SLIDE_8580LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,385,54,110,12
    LTEXT           "0%",IDC_LABEL_8580LEVEL,499,55,23,8
    GROUPBOX        "Fade",IDC_STATIC,294,98,253,52
    CONTROL         "Fade-in:",IDC_CHECK_FADEIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,112,73,10
    CONTROL         "",IDC_SLIDE_FADEINLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,385,112,110,12
    LTEXT           "0.0s",IDC_LABEL_FADEINLEVEL,499,112,23,8
    CONTROL         "Fade-out:",IDC_CHECK_FADEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,128,73,10
    CONTROL         "",IDC_SLIDE_FADEOUTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,385,128,110,12
    LTEXT           "0.0s",IDC_LABEL_FADEOUTLEVEL,499,128,23,8
END
